# Covid19UKApp

./: build.gradle  settings.gradle
app/: README  build.gradle
app/src/androidTest/java/com/kiniun/covid/uk/app/: NavigationTest.kt
app/src/androidTest/java/com/kiniun/covid/uk/app/data/repository/: RepositoryTest.kt
app/src/androidTest/java/com/kiniun/covid/uk/app/data/source/local/: UKCovidDaoTest.kt
app/src/androidTest/java/com/kiniun/covid/uk/app/main/: MainFragmentTest.kt
app/src/androidTest/java/com/kiniun/covid/uk/app/views/display/: DisplayFragmentTest.kt
app/src/androidTest/java/com/kiniun/covid/uk/app/views/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/kiniun/covid/uk/app/views/info/: InformationFragmantTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiniun/covid/uk/app/: CovidAppUKApplication.kt
app/src/main/java/com/kiniun/covid/uk/app/data/source/local/: Converter.kt  CovidRecordEntity.kt  UKCovidAppDb.kt  UKCovidDao.kt
app/src/main/java/com/kiniun/covid/uk/app/data/source/remote/: ApiAdapter.kt  ApiClient.kt
app/src/main/java/com/kiniun/covid/uk/app/data/source/repositories/: CovidDataRepository.kt  UkCovidDataRepository.kt
app/src/main/java/com/kiniun/covid/uk/app/di/: AppComponent.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/kiniun/covid/uk/app/main/: CovidInfoAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kiniun/covid/uk/app/models/: Country.kt  CovidData.kt  CovidDataRegion.kt  CovidDataType.kt
app/src/main/java/com/kiniun/covid/uk/app/utils/: AppDateUtil.kt  CountryUtil.kt  CovidTestDataUtil.kt  JSONApiTestClient.kt  LiveDataTestUtil.kt  RxHelper.kt
app/src/main/java/com/kiniun/covid/uk/app/views/appstatus/: ReconnectFragment.kt
app/src/main/java/com/kiniun/covid/uk/app/views/display/: DisplayFragment.kt  DisplayViewModel.kt
app/src/main/java/com/kiniun/covid/uk/app/views/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kiniun/covid/uk/app/views/info/: InfoWebFragment.kt  InformationFragment.kt
app/src/main/res/drawable/: ic_baseline_wifi_24.xml
app/src/main/res/layout/: activity_main.xml  display_fragment.xml  home_fragment.xml  info_layout.xml  main_fragment.xml  main_layout.xml  reconnect_layout.xml  spark_info.xml  titlebar.xml
app/src/main/res/menu/: item_one.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiniun/covid/uk/app/: AppUnitTestSuite.kt
app/src/test/java/com/kiniun/covid/uk/app/data/source/remote/: CovidApiUnitTest.kt  EmptyApiTestClient.kt  ErrorApiTestClient.kt  MockResponseFileReader.kt
app/src/test/java/com/kiniun/covid/uk/app/data/source/repositories/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/kiniun/covid/uk/app/display/: DisplayModelTest.kt
app/src/test/java/com/kiniun/covid/uk/app/main/: MainViewModelTest.kt
app/src/test/resources/: covid19_uk_json_response_data.json
gradle/wrapper/: gradle-wrapper.properties
