<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kiniun.covid.uk.app.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.kiniun.covid.uk.app.views.display.DisplayFragment"
        android:label="display_fragment"
        tools:layout="@layout/display_fragment" >
        <action
            android:id="@+id/action_displayFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="countryCode"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kiniun.covid.uk.app.views.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_displayFragment"
            app:destination="@id/displayFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_infoWebFragment"
            app:destination="@id/infoWebFragment" />
        <action
            android:id="@+id/action_homeFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoWebFragment"
        android:name="com.kiniun.covid.uk.app.views.info.InfoWebFragment"
        android:label="InfoWebFragment" >
        <action
            android:id="@+id/action_infoWebFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.kiniun.covid.uk.app.views.info.InformationFragment"
        android:label="InformationFragment" >
        <action
            android:id="@+id/action_informationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>